<!--
  This file is part of Mozaik CMS            www.mozaik.top
  Copyright © 2016 Denis N Ivanchik       danykey@gmail.com
-->
<?page contentType="text/html;charset=UTF-8"?>
<zk>
<style>
/* latin */
@font-face {
  font-family: 'Oxygen';
  font-style: normal;
  font-weight: 400;
  src: local('Oxygen'), local('Oxygen-Regular'), url(media/oxygen-latin.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin-ext */
@font-face {
  font-family: 'Oxygen';
  font-style: normal;
  font-weight: 400;
  src: local('Oxygen'), local('Oxygen-Regular'), url(media/oxygen-latin-ext.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

.z-label {
font-family:arial/*Oxygen,monospace*/;
font-height:100%;
color:#E91E63;
font-size:100%;
}
.z-window{
border-radius:0 !important;
/*box-shadow:none !important;*/
}
.z-menu-text, .z-menuitem-text{
font-family:Oxygen,monospace
}
.z-tab{
font-family:Oxygen,monospace
}
.z-tabbox-icon{
border-radius:0;
}
.z-listheader-content, .z-listcell-content, .z-listgroup-content, .z-listgroupfoot-content, .z-listfooter-content{
font-family:Oxygen,monospace
}
.z-window-header{
font-family:Oxygen,monospace
}
.z-radio-content, .z-checkbox-content, .z-loading{
font-family:Oxygen,monospace
}

.z-tab{
border-radius:0 !important;
}
.z-tab-text{
line-height:14px;
}
.z-tabbox-icon {
padding-top:0;
}

.z-button{
border-radius:0;
padding:10px;
font-size:100%;
}

.z-tab.image14px>a>span>.z-tab-image {
width:14px;
height:14px;
}
.z-treerow.image14px img{
width:14px;
height:14px;
}
</style>
</zk>
