<!--
  This file is part of Mozaik CMS            www.mozaik.top
  Copyright © 2016 Denis N Ivanchik       danykey@gmail.com
-->
<?page title="Mozaik CMS Installer" ?>
<zk>
<include src="/WEB-INF/zul/_shared_/styles.zul"/>
<!-- <style src='https://fonts.googleapis.com/css?family=Oxygen'/>  -->
<zscript>
	top.mozaik.frnd.installer.AppInit.init(application);
	import top.mozaik.frnd.installer.bean.StepsBean;
	StepsBean bean = new StepsBean();
</zscript>

<window width="100%" height="100%" viewModel="@id('vm') @init('top.mozaik.frnd.installer.vm.InstallerVM')"
	contentStyle="padding:0">
	<a style="float:right;text-decoration:none;color:white;background:#E91E63;position:absolute;
				margin-right:20px;right:0;z-index:5000;padding: 0 3px 1px 3px" 
		target="_blank" href="http://www.mozaik.top">www.mozaik.top</a>
	<borderlayout style="padding:0;background-color:white">
	<north border="0" style="background-color:transparent" height="85px">
		 
		<vlayout style="padding:20px">
			<!--
			<image src="media/logo.png" style="width:150px;height:auto"/>
			 -->
			<html>
			<script>
			function setLogoWidth(width) {
				jq('table#logoTable').width(width);
			}
			</script>
			<style>
			#logoTable td {
			color:white;
			font-family:arial;
			font-weight:bold;
			font-size:34px;
			border-radius:0px;
			text-align:center;
			box-shadow_: 0px 2px 1px gray;
			}
			</style>
			<table id="logoTable" height="40px">
			<tbody>
				<tr>
					<td style="background:black">M</td>
					<td style="background:#FF5722">O</td>
					<td style="background:#2196F3">Z</td>
					<td style="background:#E91E63">A</td>
					<td style="background:#9E9E9E">I</td>
					<td style="background:#00BCD4" align="left">K</td>
					<td style="vertical-align:top;color:#E91E63;font-size:17px;text-align:left;width:2em">CMS</td>
				</tr>
			</tbody>
			</table>
			</html>
			 
			<separator style="background-color:#9E9E9E" height="1px"/>
		</vlayout>
	</north>
	<center border="0" style="background-color:transparent;overflow-y:auto">
		<vlayout style="padding:20px;padding-top:0">
			<hbox pack="stretch" hflex="true">
				<label style="color:black">Installation</label>
				<hlayout style="float:right">
					<label style="color:black">Step</label> <label value="@load(vm.stepNum)"/> 
					<label style="color:black">of</label> <label value="@load(vm.stepCount)"/>
				</hlayout>
			</hbox>
			<separator height="20px"/>
			<include id="inc" src="/WEB-INF/zul/step/welcome.inc.zul" mode="defer" progressing="false"
				application="${application}" installer="${vm}" bean="${bean}"/>
		</vlayout>
	</center>
	<south border="0" style="background-color:transparent" height="85px">
		<vlayout style="padding:20px">
			<separator style="background-color:#9E9E9E" height="1px"/>
			<button id="nextBtn" label="Next" onClick="@command('next')" 
				visible="@load(vm.hasNextStep())" width="100px"/>
		</vlayout>
	</south>
	</borderlayout>
</window>
</zk>