<!--
  This file is part of Mozaik CMS            www.mozaik.top
  Copyright © 2016 Denis N Ivanchik       danykey@gmail.com
-->
<zk>
<window viewModel="@id('vm') @init('top.mozaik.frnd.admin.vm.access.user.CreateUserVM')" 
	title="Create User" border="normal" position="center,center" closable="true" mode="modal">
	<vlayout style="padding:20px">
		<hlayout>
			<label class="form-label" value="Login"/>
			<textbox class="form-field" value="@save(vm.bean.login)" maxlength="20"
				constraint="${application.attributes.cache.constraint.noempty}"/>
		</hlayout>
		<hlayout>
			<label class="form-label" value="Password:"/>
			<textbox class="form-field" type="password" maxlength="100"
				value="@save(vm.bean.password)"
				constraint="${application.attributes.cache.constraint.noempty}"/>
		</hlayout>
		<hlayout>
			<label class="form-label" value="Confirm Password:"/>
			<textbox id="confirmPasswordTextbox" class="form-field" maxlength="100"
				type="password" value="@save(vm.confirmPassword)"
				constraint="${application.attributes.cache.constraint.noempty}"/>
		</hlayout>
		<hlayout>
			<label class="form-label" value="Description:"/>
			<textbox class="form-field" value="@bind(vm.bean.descr)" rows="2"/>
		</hlayout>
		<hlayout>
			<label class="form-label" value="Role:"/>
			<combobox model="@load(vm.roleList)" width="400px"
				value="@bind(vm.bean.role) @converter(
					'top.mozaik.frnd.plus.zk.converter.ComboboxBindConverter', toUi='uiname')"
				constraint="${application.attributes.cache.constraint.noempty}">
				<template name="model">
					<comboitem value="@load(each)" label="@load(each.uiname())"/>
				</template>
				<attribute name="onChange">
					if(self.getSelectedItem()==null){self.setRawValue(null);}
				</attribute>
			</combobox>
		</hlayout>
		<hlayout>
			<label class="form-label" value="Active:"/>
			<checkbox checked="@bind(vm.bean.active)"/>
		</hlayout>
		<hlayout>
		 	<button label="Create" onClick="@command('create')"/>
			<button label="Cancel" onClick="@command('detachView')"/>
		</hlayout>
	</vlayout>
</window>
</zk>