<!--
  This file is part of Mozaik CMS            www.mozaik.top
  Copyright © 2016 Denis N Ivanchik       danykey@gmail.com
-->
<zk>
<div width="100%" height="100%" 
	viewModel="@id('vm') @init('top.mozaik.frnd.installer.vm.step.SetupAdminUserVM',
		installer=installer, bean=bean)">
	<vlayout style="padding:20px">
		<label style="font-weight:bold">Setup Admin User</label>
		<separator/>
		<hlayout>
			<label class="form-label" value="Login:"/>
			<textbox class="form-field-short" maxlength="100" 
				value="@bind(vm.bean.login)"
				constraint="${application.attributes.cache.constraint.noempty}"/>
		</hlayout>
		<hlayout>
			<label class="form-label" value="Password:"/>
			<textbox class="form-field-short" maxlength="100" type="password"
				value="@bind(vm.bean.password)"
				constraint="${application.attributes.cache.constraint.noempty}"/>
		</hlayout>
		<hlayout>
			<label class="form-label" value="Confirm Password:"/>
			<textbox id="confirmPasswordTextbox" class="form-field-short" maxlength="100" type="password" 
				value="@save(vm.confirmPassword)"
				constraint="${application.attributes.cache.constraint.noempty}"/>
		</hlayout>
	</vlayout>
</div>
</zk>
