<!--
  This file is part of Mozaik CMS            www.mozaik.top
  Copyright © 2016 Denis N Ivanchik       danykey@gmail.com
-->
<?page contentType="text/html;charset=UTF-8"?>
<zk xmlns:c="http://www.zkoss.org/2005/zk/client">

<window mode="popup" stubonly="false" renderdefer="0"
	position="right,top"
	style="max-width:250px;padding:15px;background:white;"
	c:onHide="zk(this).jq.detach()">
	<style if="${arg.type=='message'}">
		.msg {
			color:green;
		}
	</style>
	<style if="${arg.type=='error'}">
		.msg {
			color:red;
		}
	</style>
	<div sclass="msg">${arg.message}</div>
</window>
</zk>
