<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>top.mozaik</groupId>
		<artifactId>mozaik-cms-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>mozaik-frnd</groupId>
	<artifactId>mozaik-frnd-common</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
            <groupId>mozaik-bknd</groupId>
            <artifactId>mozaik-bknd-api-local</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
		<dependency>
            <groupId>mozaik-bknd</groupId>
            <artifactId>mozaik-bknd-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
         <dependency>
            <groupId>mozaik-frnd</groupId>
            <artifactId>mozaik-frnd-plus</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>servlet-api</artifactId>
    		<version>2.5</version>
		</dependency>
		
		<!-- ZK -->	
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zul</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkbind</artifactId>
			<version>${zk.version}</version>
		</dependency>
	</dependencies>
</project>