<!--
  This file is part of Mozaik CMS            www.mozaik.top
  Copyright © 2016 Denis N Ivanchik       danykey@gmail.com
-->
<zk>
<window
	viewModel="@id('vm') @init('top.mozaik.frnd.admin.vm.wcm.template.TemplatesVM')"
	width="100%" height="100%" contentStyle="padding:0">
	<menupopup id="treeContextMenu" onOpen="@command('showTreeContextMenu', event=event)"/>
	<tree id="templateTree" vflex="true" model="@load(vm.templateTreeModel)" nonselectableTags="*">
		<auxhead>
			<auxheader colspan="3">
				<label style="font-weight:bold">&#160;Templates</label>
				<button sclass="no-padding" image="/media/refresh.svg"
						tooltiptext="Refresh" onClick="@command('refresh')"/>
				<!-- <button label="New" tooltip="New Template" onClick="@command('createTemplate')"/>  -->
			</auxheader>
		</auxhead>
		<treecols visible="true" sizable="true">
			<treecol hflex="1">Title</treecol>
			<treecol width="400px">Alias</treecol>
			<treecol hflex="1">Create Date</treecol>
      	</treecols>
		<template name="model">
			<treeitem value="${each}" context="treeContextMenu" onDrop="@command('drop', event=event)"
				droppable="${each['class'].simpleName != 'TreeTemplate'}"
				draggable="${each['class'].simpleName != 'TreeLibraryTemplateFolder'}"
				onDoubleClick="@command('editElement', el=self.value)">
              	<treerow sclass="image16px" tooltiptext="${each.value.id}">
                  	<treecell label="${each.value.title}" image="@load(each) @converter(vm.treeImageUrlConverter)"/>
                  	<treecell label="${each.value.alias}"/>
                  	<treecell label="@load(each.value.createDate) @converter(vm.dateConverter)"/>
              	</treerow>
          	</treeitem>
		</template>
	</tree>
</window>
</zk>
