<!--
  This file is part of Mozaik CMS            www.mozaik.top
  Copyright © 2016 Denis N Ivanchik       danykey@gmail.com
-->
<?page contentType="text/html;charset=UTF-8"?>
<zk>
<window width="100%" height="100%"
	viewModel="@id('vm') @init('top.mozaik.frnd.studio.vm.ResourcePackVM')">
	<borderlayout>
		<north border="0">
			<menubar>
				<menu label="Resource Pack">
					<menupopup>
						<menuitem label="Open" onClick=''/>
					</menupopup>
				</menu>
			</menubar>
		</north>
		<west width="20%" border="none" splittable="true">
			<tabbox hflex="true" vflex="true">
				<tabs>
					<tab>Widgets</tab>
					<tab>Services</tab>
					<tab>Library</tab>
					<tab>DB</tab>
				</tabs>
				<tabpanels>
					<tabpanel>
						<tree id="widgetTree" model="@load(vm.widgetTreeModel)" vflex="true">
							<auxhead>
								<auxheader>
									<button label="New" tooltip="New Widget"/>
								</auxheader>
							</auxhead>
							<treecols visible="false">
								<treecol/>
        					</treecols>
							<template name="model">
								<treeitem value="${each}" 
									onDoubleClick="@command('editResource', resource=self.value)">
                					<treerow>
                    					<treecell label="${each}"/>
                					</treerow>
            					</treeitem>
							</template>
						</tree>
					</tabpanel>
					<tabpanel>
						services
					</tabpanel>
					<tabpanel>
						Library. Shared Java API
					</tabpanel>
					<tabpanel>
						tables list
					</tabpanel>
				</tabpanels>
			</tabbox>
		</west>
		<center border="none">
			<tabbox id="centerTabbox" hflex="true" vflex="true">
				<tabs/>				
				<tabpanels/>
			</tabbox>
		</center>
	</borderlayout>
</window>
</zk>
