<!--
  This file is part of Mozaik CMS            www.mozaik.top
  Copyright © 2016 Denis N Ivanchik       danykey@gmail.com
-->
<window width="100%" height="100%" contentStyle="padding:0">
	<vlayout vflex="true">
		<tabbox hflex="true" vflex="true">
		<tabs>
			<tab>Users</tab>
		</tabs>
		<tabpanels>
			<tabpanel style="padding:0">
				<include src="/WEB-INF/zul/access/user/view.tab.zul"/>
			</tabpanel>
		</tabpanels>
		</tabbox>
	</vlayout>
</window>