<!--
  This file is part of Mozaik CMS            www.mozaik.top
  Copyright © 2016 Denis N Ivanchik       danykey@gmail.com
-->
<zk>
<window
	viewModel="@id('vm') @init('top.mozaik.frnd.admin.vm.wcm.common.SelectDocumentVM')"
	title="Select Document" border="normal" position="center,center" closable="true" mode="modal"
	width="100%" height="100%">
	<tree id="documentTree" vflex="true" model="@load(vm.documentTreeModel)" nonselectableTags="*">
		<treecols visible="true" sizable="true">
			<treecol hflex="1">Title</treecol>
			<treecol width="400px">Alias</treecol>
			<treecol hflex="1">Create Date</treecol>
      	</treecols>
		<template name="model">
			<treeitem value="${each}"
				onDoubleClick="@command('select', el=self.value)">
              	<treerow sclass="image16px">
                  	<treecell label="${each.value.title}" image="@load(each) @converter(vm.treeImageUrlConverter)"/>
                  	<treecell label="${each.value.alias}"/>
                  	<treecell label="@load(each.value.createDate) @converter(vm.dateConverter)"/>
              	</treerow>
          	</treeitem>
		</template>
	</tree>
</window>
</zk>
